{
  "name": "tp2",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest",
    "lint": "eslint .",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "cypress": "^14.5.1",
    "eslint": "^8.57.1",
    "jest": "^30.0.4",
    "supertest": "^7.1.1",
    "wait-on": "^8.0.3"
  }
}
